[33mcommit d793ca14e294287c9c5034a17a22dd74b5beab29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Sun Jun 30 20:37:09 2024 -0400

    trato de hacer funcionar esto

[33mcommit db281c81be7356f934e0e69e6682c4d56541a8af[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Sun Jun 30 20:30:34 2024 -0400

    esquema de pag web 1

[33mcommit 37934bb370efe647d46e60d2c4fe0346307bf246[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Sun Jun 30 18:01:41 2024 -0400

    un menu nuevo

[33mcommit 7384c43ab38e06543ef4d8bd07b5378aedbcfd03[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Sun Jun 30 14:40:42 2024 -0400

    prueba 1

[33mcommit 5e55405d83b95384833576aa5125106fec99d416[m[33m ([m[1;32mdev-biank[m[33m)[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Sun Jun 30 14:25:00 2024 -0400

    aiuda

[33mcommit 7f718abc87350137aaceded05506907feef2ebc1[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Sun Jun 30 14:20:05 2024 -0400

    first commit

[33mcommit 86301d448f71e4b3eed848d2ecdbf8db95f23e91[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Fri Jun 28 20:03:27 2024 -0400

    no sé que estoy haciendo

[33mcommit bec2f8deca7588a9fe40d449d7d311c40460070e[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Wed Jun 26 14:43:18 2024 -0400

    h3

[33mcommit d61d0ed95bb24575c87d09fc8cad4a2d2dc754a2[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Wed Jun 26 10:46:21 2024 -0400

    mensaje

[33mcommit bfe1cab5d6c4017e6d1d1538785e89d84461fa46[m
Author: Biank123 <bianca.depetris@genstudents.org>
Date:   Wed Jun 26 10:36:20 2024 -0400

    first commit
